<!DOCTYPE html>
<html>
<head>
	<title>Javascript Corewar</title>
	<link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	
	<style type="text/css" media="screen">

		h1 {
			font-family: 'Bangers', arial, serif;
			font-size:70px;
			line-height:80px;
			margin:0;
			padding:0;
			font-weight:normal;
			text-align:center;
		}
		body {
			font-family: arial, serif;
		}
		
		.scriptUrl {
			font-family:monospace;
			background-color:#E0E0E0;
			padding:2px;
		}
		input {
			margin:7px;
		}
		
		#desc {
			text-align:center;
			font-family:monospace;
		}
		
		#botswitcher {
			border:5px solid #C0C0C0;
			margin:20px;
			padding:20px;
		}		
		
		textarea {
			font-family:monospace;
			width:390px;
			height:500px;
			font-size:15px;
			background-color:#222;
			color:#EEE;
		}
		
		#gamestatus {
			font-weight:bold;
			color:green;
		}
		
	</style>
	
</head>
<body>
	
	<a href="http://github.com/joshfire/corewarjs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub"></a>
	
	<h1>Javascript Corewar</h1>
	<div id="desc">
		A <a href="http://en.wikipedia.org/wiki/Core_War">Core War</a> parser/runner for browsers or nodejs. <a href="http://github.com/joshfire/corewarjs">README on GitHub</a>. For questions/feedback contact <a href="http://twitter.com/sylvinus">@sylvinus</a>.
	</div>
	<br/>
	
	
	
	<div id="botswitcher" style="display:none">
		
		<input type='hidden' id='changebotid' value='' />
		
		Load another bot from : 
		<ul>
			<li>Any .red file URL : <input id="changeboturl" type="text" value="" size=100> (<a href="http://users.obs.carnegiescience.edu/birk/COREWAR/koenigstuhl.html">lots of them here</a>)
			<li>A warrior from the library : <select id="changebotlibrary"><option>Loading...</option></select>
		</ul>
		<input type="button" class='load' value="load!" />
	</div>
	
	<br/>
	
	<div id="dashboardContainer">
		<!-- editor container -->

		<!-- yeah tables baby -->
		<table width="100%" id="tableContainer"><tr>
			<td width="400px">
				<div class="editorContainer" id="warrior_1">
					<div class="menu">
						Warrior 1 : <span class="scriptUrl">warriors/88/simplified/Imp.red</span>
						<br/><input type="button" class="change" value="change..."	/>
							<input type="button" class="reload" value="reload"	/>
					</div>
					<div class="editor"><textarea></textarea></div>
					Debug: <input type="button" class="translate" value="reload &amp; translate to js"	/> <input type="button" class="compile" value="reload &amp; compile"	/>
				</div>
			</td>
			
			<td width="%">
				
				<!-- viewer container -->
				<div id="viewerContainer">
					<div class="menu">
						<input type="button" value="start"	/>
						<input type="button" value="stop"	/>
						
						Game status : <span id="gamestatus">Not started yet</span>
					</div>
					<div id="viewer"></div>
				</div>
			</td>
			
			<td width="400px">
				<div class="editorContainer" id="warrior_2">
					<div class="menu">
						Warrior 2 : <span class="scriptUrl">warriors/88/simplified/Dwarf.red</span>
						<br/><input type="button" class="change" value="change..."	/>
							<input type="button" class="reload" value="reload"	/>
					</div>
					<div class="editor"><textarea></textarea></div>
					Debug: <input type="button" class="translate" value="reload &amp; translate to js"	/> <input type="button" class="compile" value="reload &amp; compile"	/>
				</div>
			</td>
		</tr></table>
		
	</div>	
	

	<!-- include js -->
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js'></script>
	<!--<script src='jquery.acewidget.js'></script>-->
	<script src='arena.js'></script>
	
	
	<script src='src/web_bootstrap.js'></script>
	<script src='src/underscore.js'></script>
	<script src='src/mathparser.js'></script>
	<script src='src/microevent.js'></script>
	<script src='src/redcode.js'></script>
	<script src='src/core.js'></script>
	<script src='src/warrior.js'></script>
	<script src='src/warrior_loader_web.js'></script>
	
	
	
	<script>jQuery(function(){var dashboard = new Dashboard();});</script>	
</body>
</html>