#!upstart
description "corewarjs node server"
author      "joshfire"

start on startup
stop on shutdown

script
    export HOME="/root"

    exec sudo -u mikiane NODE_ENV=production /usr/local/bin/node /home/mikiane/corewarjs/releases/current/backend/app.js 2>&1 >> /var/log/node-corewarjs.log

end script