<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <title>Experiment 2</title>
  <style>
    body {
      background-color: #222;
    }

    .decorate {
      border: 1px solid #444;
      background-color: #555;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
    }

    #wrapper {
      margin-top: 50px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      overflow: auto;
      width: 420px;
    }

    #left-marker {
      background-color: rgb(116,149,214);
      min-height: 320px;
      width: 10px;
      float: left;
      -webkit-border-top-left-radius: 3px;
      -moz-border-radius-topleft: 3px;
      border-top-left-radius: 3px;
      -webkit-border-bottom-left-radius: 3px;
      -moz-border-radius-bottomleft: 3px;
      border-bottom-left-radius: 3px;
    }

    #screen {
      float: left;
    }

    #right-marker {
      background-color: rgb(177,214,49);
      min-height: 320px;
      width: 10px;
      float: left;
      -webkit-border-bottom-right-radius: 3px;
      -moz-border-radius-bottomright: 3px;
      border-bottom-right-radius: 3px;
      -webkit-border-top-right-radius: 3px;
      -moz-border-radius-topright: 3px;
      border-top-right-radius: 3px;
    }
  </style>
</head>
<body>
  <div id="wrapper" class="decorate">
    <div id="left-marker"></div>
    <canvas id="screen" width="400" height="320">
      Your browser doesn't seem to support canvas...
    </canvas>
    <div id="right-marker"></div>
  </div>
<script type="text/javascript">



  var fps = 10;
  var buffer = [];

	window.viewer = {
		receiveEvent:function(evtName,data) {
	
			if (evtName=="coreExec" || evtName=="coreChange") {
		
				//console.log(evtName,data.position,data.instructionDump);
				buffer.push(data);

				return true;
		
			} else if (evtName=="gameStart") {
				
				var canvas = document.getElementById('screen');
				
				if (canvas.getContext) {
				    var ctx = canvas.getContext('2d');
				    ctx.fillStyle = "#111";
				    ctx.fillRect(0,0,400,320);

				    // good colors:
				    // #ff9800 = rgb(255, 152, 0)
				    // #7e8aa2 = rgb(126, 138, 162)
				    // #b1d631 = rgb(177, 214, 49)
				    var q = new Array();

				    var frame = function() {
              // We make the last 60 moves brighter so it's easier to see what
              // is happening

              var changed = buffer.length > 0 ? true : false;
              for (var i = 0; i < buffer.length; i++) {
                q.push([buffer[i].position % 100,             // x position
                        Math.floor(buffer[i].position / 100), // y position
                        buffer[i].warrior == "1" ? 1 : 2]);   // warrior
              }
              buffer = [];
					
              if (changed) {
                for (var i = 0; i < q.length; i++) {
                  // make the tiles blank so we can fill them
                  ctx.fillStyle = "#111";
                  ctx.fillRect(q[i][0]*4,q[i][1]*4,4,4);

                  // color the new tiles
                  var j = q.length - i,
                      shade = Math.max(1-j*0.01, 0.4);
                  if (q[i][2] == 1) {
                    ctx.fillStyle = "rgba(116,149,214," + shade + ")";
                  } else {
                    ctx.fillStyle = "rgba(177,214,49," + shade + ")";
                  }
                  ctx.fillRect(q[i][0]*4,q[i][1]*4,4,4);
                }

                if (q.length > 60) {
                  q = q.slice(-60);
                }
              }
				
              setTimeout(frame,fps/1000);
				    };
				
					frame();
				  }
				
				
				
				

				return true;
			}
	
		}
	};





</script>
</body>
</html>
